.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 40rem;
}
.about .content .about-title {
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
}
.about .content p {
  font-size: 2rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}
.about .content .icons-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
.about .content .icons-container .icons {
  flex: 1 1 15rem;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
  text-align: center;
  padding: 3rem 2rem;
}
.about .content .icons-container .icons img {
  height: 7rem;
  margin-bottom: 0.5rem;
}
.about .content .icons-container .icons h3 {
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
  padding: 0.5rem 0;
}
.about .content .icons-container .icons span {
  font-size: 2rem;
  line-height: 2;
  color: #777;
}/*# sourceMappingURL=about.css.map */